export const PROBE_AS_ACTOR = 'ProbeAsActor';
export const PROBE_AS_DIRECTOR = 'ProbeAsDirector';
export const PROJ_CARD = 'ProjCard';
export const ROLE_CARD = 'RoleCard';
export const PROBE_DRAFT = 'ProbeDraft';
export const PROJ_DRAFT_CARD = 'ProjDraftCard';
export const PROJ_DRAFT_EDIT = 'ProjDraftEdit';
export const ROLE_DRAFT_EDIT = 'RoleDraftEdit';
export const NOTIFICATIONS = 'Notifications';
